BL51 BANKED LINKER/LOCATER V6.22                                                        06/08/2021  18:05:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\timer-12-as.obj TO .\Objects\timer-12-assembly PRINT (.\Listings\timer-12-assembly
>> .m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\timer-12-as.obj (TIMER_12_AS)


LINK MAP OF MODULE:  .\Objects\timer-12-assembly (TIMER_12_AS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     036DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\timer-12-assembly (TIMER_12_AS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER_12_AS
  C:030CH         SYMBOL        AJUSTE
  C:0355H         SYMBOL        AJUSTEANO
  C:033DH         SYMBOL        AJUSTEDIA
  C:0331H         SYMBOL        AJUSTEHORA
  C:0349H         SYMBOL        AJUSTEMES
  C:0325H         SYMBOL        AJUSTEMIN
  C:0320H         SYMBOL        AJUSTESEG
  D:000DH         SYMBOL        ANO
  C:02FAH         SYMBOL        ANOBISSEXTO
  D:00F0H         SYMBOL        B
  B:00B0H.7       SYMBOL        BANO
  B:00B0H.0       SYMBOL        BDATA
  B:00B0H.5       SYMBOL        BDIA
  B:00B0H.4       SYMBOL        BHOR
  B:00B0H.6       SYMBOL        BMES
  B:00B0H.3       SYMBOL        BMIN
  B:00B0H.2       SYMBOL        BSEGS
  B:00B0H.1       SYMBOL        BSEM
  C:011EH         SYMBOL        CALCDIA
  D:0010H         SYMBOL        CANO
  D:000FH         SYMBOL        CMES
  D:0011H         SYMBOL        COD0
  D:0012H         SYMBOL        COD1
  D:0013H         SYMBOL        COD2
  D:0014H         SYMBOL        COD3
  D:0015H         SYMBOL        COD4
  D:0016H         SYMBOL        COD5
  D:0017H         SYMBOL        COD6
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2021  18:05:28  PAGE 2


  D:0018H         SYMBOL        COD7
  C:0217H         SYMBOL        CONTADOR
  D:001AH         SYMBOL        CONTH
  C:030FH         SYMBOL        CONTINUA1
  C:0312H         SYMBOL        CONTINUA2
  C:0315H         SYMBOL        CONTINUA3
  C:0318H         SYMBOL        CONTINUA4
  C:031BH         SYMBOL        CONTINUA5
  D:0019H         SYMBOL        CONTL
  C:0092H         SYMBOL        CONVERTEANO
  C:00BFH         SYMBOL        CONVERTEMES
  C:008AH         SYMBOL        DENOVO
  D:000BH         SYMBOL        DIA
  D:000EH         SYMBOL        DIASEMANA
  C:0240H         SYMBOL        DIF
  C:024EH         SYMBOL        DIF2
  C:02F1H         SYMBOL        DIF28
  C:0301H         SYMBOL        DIF29
  C:025EH         SYMBOL        DIF3
  C:02C7H         SYMBOL        DIF30
  C:02A8H         SYMBOL        DIF31
  C:02D7H         SYMBOL        DIF31X
  C:00ADH         SYMBOL        DIF7
  C:02B9H         SYMBOL        DIF99
  C:027BH         SYMBOL        DIFABR
  C:00E1H         SYMBOL        DIFABRIL
  C:028FH         SYMBOL        DIFAGO
  C:0101H         SYMBOL        DIFAGOSTO
  C:016AH         SYMBOL        DIFDOM
  C:0271H         SYMBOL        DIFFEV
  C:00D1H         SYMBOL        DIFFEVEREIRO
  C:026CH         SYMBOL        DIFJAN
  C:00C9H         SYMBOL        DIFJANEIRO
  C:028AH         SYMBOL        DIFJUL
  C:00F9H         SYMBOL        DIFJULHO
  C:0285H         SYMBOL        DIFJUN
  C:00F1H         SYMBOL        DIFJUNHO
  C:0280H         SYMBOL        DIFMAI
  C:00E9H         SYMBOL        DIFMAIO
  C:0276H         SYMBOL        DIFMAR
  C:00D9H         SYMBOL        DIFMARCO
  C:029EH         SYMBOL        DIFNOV
  C:0119H         SYMBOL        DIFNOVEMBRO
  C:0299H         SYMBOL        DIFOUT
  C:0111H         SYMBOL        DIFOUTUBRO
  C:0194H         SYMBOL        DIFQUA
  C:01A2H         SYMBOL        DIFQUI
  C:015CH         SYMBOL        DIFSAB
  C:0178H         SYMBOL        DIFSEG
  C:0294H         SYMBOL        DIFSET
  C:0109H         SYMBOL        DIFSETEMBRO
  C:0186H         SYMBOL        DIFTER
  C:022BH         SYMBOL        DIFW
  B:00A0H.4       SYMBOL        DISP0
  B:00A0H.0       SYMBOL        DISP1
  B:00A0H.1       SYMBOL        DISP2
  B:00A0H.2       SYMBOL        DISP3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2021  18:05:28  PAGE 3


  B:00A0H.3       SYMBOL        DISP4
  B:00A0H.5       SYMBOL        DISP5
  B:00A0H.6       SYMBOL        DISP6
  B:00A0H.7       SYMBOL        DISP7
  C:0082H         SYMBOL        ENCONTRO
  C:030AH         SYMBOL        ENCONTRO1
  C:025CH         SYMBOL        ENCONTRO1X
  C:02E0H         SYMBOL        FEV
  D:000AH         SYMBOL        HORA
  C:0000H         SYMBOL        INICIO
  D:000CH         SYMBOL        MES
  C:02C0H         SYMBOL        MES30
  C:02D0H         SYMBOL        MES31
  D:0009H         SYMBOL        MIN
  C:01E2H         SYMBOL        MOSTRADATA
  C:013BH         SYMBOL        MOSTRADATAX
  C:013DH         SYMBOL        MOSTRADIA
  C:01ADH         SYMBOL        MOSTRAHORA
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:021FH         SYMBOL        PULAR
  C:0079H         SYMBOL        ROT0
  C:003AH         SYMBOL        ROT1
  C:0043H         SYMBOL        ROT2
  C:004CH         SYMBOL        ROT3
  C:0055H         SYMBOL        ROT4
  C:005EH         SYMBOL        ROT5
  C:0067H         SYMBOL        ROT6
  C:0070H         SYMBOL        ROT7
  D:0008H         SYMBOL        SEGS
  C:0133H         SYMBOL        SELDISPLAY1
  C:0136H         SYMBOL        SELDISPLAY2
  C:00B8H         SYMBOL        SOMA_MENOR
  C:0363H         SYMBOL        TABELA
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0022H         SYMBOL        VARREDURADISPLAY
  C:0361H         SYMBOL        VARREDURAX
  C:0235H         SYMBOL        VARREDURAY
  C:0237H         SYMBOL        VOLTA
  C:022DH         SYMBOL        ZERACONTADOR
  C:0242H         SYMBOL        ZERAS
  C:0250H         SYMBOL        ZERAS2
  C:0260H         SYMBOL        ZERAS3
  C:0000H         LINE#         60
  C:0003H         LINE#         61
  C:0006H         LINE#         62
  C:0009H         LINE#         63
  C:000CH         LINE#         64
  C:000FH         LINE#         65
  C:0012H         LINE#         73
  C:0014H         LINE#         74
  C:0016H         LINE#         75
  C:0018H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2021  18:05:28  PAGE 4


  C:001AH         LINE#         77
  C:001CH         LINE#         78
  C:001EH         LINE#         79
  C:0020H         LINE#         80
  C:0022H         LINE#         83
  C:0025H         LINE#         84
  C:0028H         LINE#         85
  C:002BH         LINE#         86
  C:002EH         LINE#         87
  C:0031H         LINE#         88
  C:0034H         LINE#         89
  C:0037H         LINE#         90
  C:003AH         LINE#         93
  C:003CH         LINE#         94
  C:003FH         LINE#         95
  C:0041H         LINE#         96
  C:0043H         LINE#         99
  C:0045H         LINE#         100
  C:0048H         LINE#         101
  C:004AH         LINE#         102
  C:004CH         LINE#         105
  C:004EH         LINE#         106
  C:0051H         LINE#         107
  C:0053H         LINE#         108
  C:0055H         LINE#         111
  C:0057H         LINE#         112
  C:005AH         LINE#         113
  C:005CH         LINE#         114
  C:005EH         LINE#         117
  C:0060H         LINE#         118
  C:0063H         LINE#         119
  C:0065H         LINE#         120
  C:0067H         LINE#         123
  C:0069H         LINE#         124
  C:006CH         LINE#         125
  C:006EH         LINE#         126
  C:0070H         LINE#         129
  C:0072H         LINE#         130
  C:0075H         LINE#         131
  C:0077H         LINE#         132
  C:0079H         LINE#         135
  C:007BH         LINE#         136
  C:007EH         LINE#         137
  C:0080H         LINE#         138
  C:0082H         LINE#         147
  C:0085H         LINE#         148
  C:0088H         LINE#         149
  C:008AH         LINE#         150
  C:008DH         LINE#         151
  C:008FH         LINE#         153
  C:0092H         LINE#         159
  C:0094H         LINE#         160
  C:0097H         LINE#         161
  C:0098H         LINE#         162
  C:0099H         LINE#         163
  C:009BH         LINE#         164
  C:009EH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2021  18:05:28  PAGE 5


  C:009FH         LINE#         166
  C:00A0H         LINE#         167
  C:00A2H         LINE#         168
  C:00A5H         LINE#         169
  C:00A8H         LINE#         170
  C:00ABH         LINE#         171
  C:00ADH         LINE#         174
  C:00AFH         LINE#         175
  C:00B0H         LINE#         176
  C:00B2H         LINE#         177
  C:00B4H         LINE#         178
  C:00B6H         LINE#         179
  C:00B8H         LINE#         182
  C:00B9H         LINE#         183
  C:00BBH         LINE#         184
  C:00BDH         LINE#         185
  C:00BFH         LINE#         189
  C:00C1H         LINE#         190
  C:00C4H         LINE#         191
  C:00C7H         LINE#         192
  C:00C9H         LINE#         194
  C:00CCH         LINE#         195
  C:00CFH         LINE#         196
  C:00D1H         LINE#         198
  C:00D4H         LINE#         199
  C:00D7H         LINE#         200
  C:00D9H         LINE#         202
  C:00DCH         LINE#         203
  C:00DFH         LINE#         204
  C:00E1H         LINE#         206
  C:00E4H         LINE#         207
  C:00E7H         LINE#         208
  C:00E9H         LINE#         210
  C:00ECH         LINE#         211
  C:00EFH         LINE#         212
  C:00F1H         LINE#         214
  C:00F4H         LINE#         215
  C:00F7H         LINE#         216
  C:00F9H         LINE#         218
  C:00FCH         LINE#         219
  C:00FFH         LINE#         220
  C:0101H         LINE#         222
  C:0104H         LINE#         223
  C:0107H         LINE#         224
  C:0109H         LINE#         226
  C:010CH         LINE#         227
  C:010FH         LINE#         228
  C:0111H         LINE#         230
  C:0114H         LINE#         231
  C:0117H         LINE#         232
  C:0119H         LINE#         234
  C:011CH         LINE#         235
  C:011EH         LINE#         242
  C:0120H         LINE#         243
  C:0123H         LINE#         244
  C:0125H         LINE#         245
  C:0128H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2021  18:05:28  PAGE 6


  C:012AH         LINE#         247
  C:012DH         LINE#         248
  C:012EH         LINE#         249
  C:0130H         LINE#         250
  C:0133H         LINE#         257
  C:0136H         LINE#         259
  C:0139H         LINE#         260
  C:013BH         LINE#         263
  C:013DH         LINE#         265
  C:0140H         LINE#         266
  C:0143H         LINE#         267
  C:0146H         LINE#         268
  C:0149H         LINE#         269
  C:014CH         LINE#         270
  C:014EH         LINE#         271
  C:0151H         LINE#         272
  C:0154H         LINE#         273
  C:0157H         LINE#         274
  C:015AH         LINE#         275
  C:015CH         LINE#         277
  C:015FH         LINE#         278
  C:0162H         LINE#         279
  C:0165H         LINE#         280
  C:0168H         LINE#         281
  C:016AH         LINE#         283
  C:016DH         LINE#         284
  C:0170H         LINE#         285
  C:0173H         LINE#         286
  C:0176H         LINE#         287
  C:0178H         LINE#         289
  C:017BH         LINE#         290
  C:017EH         LINE#         291
  C:0181H         LINE#         292
  C:0184H         LINE#         293
  C:0186H         LINE#         295
  C:0189H         LINE#         296
  C:018CH         LINE#         297
  C:018FH         LINE#         298
  C:0192H         LINE#         299
  C:0194H         LINE#         301
  C:0197H         LINE#         302
  C:019AH         LINE#         303
  C:019DH         LINE#         304
  C:01A0H         LINE#         305
  C:01A2H         LINE#         307
  C:01A5H         LINE#         308
  C:01A8H         LINE#         309
  C:01ABH         LINE#         310
  C:01ADH         LINE#         317
  C:01AFH         LINE#         318
  C:01B2H         LINE#         319
  C:01B3H         LINE#         321
  C:01B6H         LINE#         323
  C:01B7H         LINE#         324
  C:01B9H         LINE#         325
  C:01BBH         LINE#         326
  C:01BCH         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2021  18:05:28  PAGE 7


  C:01BEH         LINE#         330
  C:01C0H         LINE#         331
  C:01C3H         LINE#         332
  C:01C4H         LINE#         335
  C:01C5H         LINE#         336
  C:01C7H         LINE#         337
  C:01C9H         LINE#         338
  C:01CAH         LINE#         339
  C:01CCH         LINE#         342
  C:01CEH         LINE#         343
  C:01D1H         LINE#         344
  C:01D2H         LINE#         347
  C:01D3H         LINE#         348
  C:01D5H         LINE#         349
  C:01D7H         LINE#         350
  C:01D8H         LINE#         351
  C:01DAH         LINE#         353
  C:01DDH         LINE#         354
  C:01E0H         LINE#         356
  C:01E2H         LINE#         363
  C:01E4H         LINE#         364
  C:01E7H         LINE#         365
  C:01E8H         LINE#         367
  C:01EBH         LINE#         369
  C:01ECH         LINE#         370
  C:01EEH         LINE#         371
  C:01F0H         LINE#         372
  C:01F1H         LINE#         373
  C:01F3H         LINE#         376
  C:01F5H         LINE#         377
  C:01F8H         LINE#         378
  C:01F9H         LINE#         381
  C:01FAH         LINE#         382
  C:01FCH         LINE#         383
  C:01FEH         LINE#         384
  C:01FFH         LINE#         385
  C:0201H         LINE#         388
  C:0203H         LINE#         389
  C:0206H         LINE#         390
  C:0207H         LINE#         393
  C:0208H         LINE#         394
  C:020AH         LINE#         395
  C:020CH         LINE#         396
  C:020DH         LINE#         397
  C:020FH         LINE#         399
  C:0212H         LINE#         400
  C:0215H         LINE#         402
  C:0217H         LINE#         413
  C:0219H         LINE#         414
  C:021BH         LINE#         415
  C:021DH         LINE#         416
  C:021FH         LINE#         418
  C:0221H         LINE#         419
  C:0224H         LINE#         420
  C:0226H         LINE#         421
  C:0229H         LINE#         422
  C:022BH         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2021  18:05:28  PAGE 8


  C:022DH         LINE#         425
  C:0230H         LINE#         426
  C:0233H         LINE#         427
  C:0235H         LINE#         430
  C:0237H         LINE#         438
  C:0239H         LINE#         439
  C:023BH         LINE#         440
  C:023EH         LINE#         441
  C:0240H         LINE#         443
  C:0242H         LINE#         445
  C:0245H         LINE#         447
  C:0247H         LINE#         448
  C:0249H         LINE#         449
  C:024CH         LINE#         450
  C:024EH         LINE#         452
  C:0250H         LINE#         454
  C:0253H         LINE#         456
  C:0255H         LINE#         457
  C:0257H         LINE#         458
  C:025AH         LINE#         459
  C:025CH         LINE#         461
  C:025EH         LINE#         463
  C:0260H         LINE#         465
  C:0263H         LINE#         466
  C:0265H         LINE#         467
  C:0267H         LINE#         468
  C:026AH         LINE#         469
  C:026CH         LINE#         471
  C:026FH         LINE#         472
  C:0271H         LINE#         474
  C:0274H         LINE#         475
  C:0276H         LINE#         477
  C:0279H         LINE#         478
  C:027BH         LINE#         480
  C:027EH         LINE#         481
  C:0280H         LINE#         483
  C:0283H         LINE#         484
  C:0285H         LINE#         486
  C:0288H         LINE#         487
  C:028AH         LINE#         489
  C:028DH         LINE#         490
  C:028FH         LINE#         492
  C:0292H         LINE#         493
  C:0294H         LINE#         495
  C:0297H         LINE#         496
  C:0299H         LINE#         498
  C:029CH         LINE#         499
  C:029EH         LINE#         501
  C:02A1H         LINE#         503
  C:02A3H         LINE#         504
  C:02A6H         LINE#         505
  C:02A8H         LINE#         507
  C:02AAH         LINE#         508
  C:02ADH         LINE#         509
  C:02B0H         LINE#         510
  C:02B2H         LINE#         511
  C:02B4H         LINE#         512
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2021  18:05:28  PAGE 9


  C:02B7H         LINE#         513
  C:02B9H         LINE#         515
  C:02BBH         LINE#         516
  C:02BEH         LINE#         517
  C:02C0H         LINE#         520
  C:02C2H         LINE#         521
  C:02C5H         LINE#         522
  C:02C7H         LINE#         524
  C:02C9H         LINE#         525
  C:02CCH         LINE#         526
  C:02CEH         LINE#         527
  C:02D0H         LINE#         530
  C:02D2H         LINE#         531
  C:02D5H         LINE#         532
  C:02D7H         LINE#         534
  C:02D9H         LINE#         535
  C:02DCH         LINE#         536
  C:02DEH         LINE#         537
  C:02E0H         LINE#         540
  C:02E2H         LINE#         541
  C:02E5H         LINE#         542
  C:02E6H         LINE#         543
  C:02E8H         LINE#         544
  C:02EAH         LINE#         545
  C:02ECH         LINE#         546
  C:02EFH         LINE#         547
  C:02F1H         LINE#         549
  C:02F3H         LINE#         550
  C:02F6H         LINE#         551
  C:02F8H         LINE#         552
  C:02FAH         LINE#         554
  C:02FCH         LINE#         555
  C:02FFH         LINE#         556
  C:0301H         LINE#         558
  C:0303H         LINE#         559
  C:0306H         LINE#         560
  C:0308H         LINE#         561
  C:030AH         LINE#         564
  C:030CH         LINE#         571
  C:030FH         LINE#         573
  C:0312H         LINE#         575
  C:0315H         LINE#         577
  C:0318H         LINE#         579
  C:031BH         LINE#         581
  C:031EH         LINE#         582
  C:0320H         LINE#         585
  C:0323H         LINE#         586
  C:0325H         LINE#         589
  C:0327H         LINE#         590
  C:0329H         LINE#         591
  C:032CH         LINE#         592
  C:032FH         LINE#         593
  C:0331H         LINE#         596
  C:0333H         LINE#         597
  C:0335H         LINE#         598
  C:0338H         LINE#         599
  C:033BH         LINE#         600
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2021  18:05:28  PAGE 10


  C:033DH         LINE#         603
  C:033FH         LINE#         604
  C:0341H         LINE#         605
  C:0344H         LINE#         606
  C:0347H         LINE#         607
  C:0349H         LINE#         610
  C:034BH         LINE#         611
  C:034DH         LINE#         612
  C:0350H         LINE#         613
  C:0353H         LINE#         614
  C:0355H         LINE#         617
  C:0357H         LINE#         618
  C:0359H         LINE#         619
  C:035CH         LINE#         620
  C:035FH         LINE#         621
  C:0361H         LINE#         625
  -------         ENDMOD        TIMER_12_AS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 036DH BYTE (42%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=877
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
